// tests/login.spec.js
const { test, expect } = require('@playwright/test');
const { LoginPage } = require('../pages/loginPage');
const { validUser, invalidUser } = require('../utils/testData');

test.describe('SauceDemo Login Tests', () => {

  test('Valid login should succeed', async ({ page }) => {
    const loginPage = new LoginPage(page);
    await loginPage.goto();
    await loginPage.login(validUser.username, validUser.password);

    // Verify login by checking inventory page visibility
    await expect(page.locator('.inventory_list')).toBeVisible();
  });

  test('Invalid login should show error', async ({ page }) => {

    const loginPage = new LoginPage(page);
    await loginPage.goto();
    await loginPage.login(invalidUser.username, invalidUser.password);

    const errorText = await loginPage.getErrorMessage();
    await expect(errorText).toContain('locked out');

  });

});
